export AWS_SHARED_CREDENTIALS_FILE=~/.aws/credentials
export AWS_PROFILE="traq"
export AWS_DEFAULT_REGION="us-east-2"
export AWS_SERVICE=ec2
export TF_BUCKET="unit9-demo-1337"
export TF_BUCKET_KEY="unit9-demo.tfstate"
export DYNAMODB_TABLE="terraform-state-lock"
export VAULT_PASS="secretpassword1337"
export PORT=8080
export TV_VAR_ext_port=80
export API_SECRET="secret1337"
export REMOTEHOST=""
